#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SC",  "SWLM", "HMI";
  "SC" -> "SWLM" [  label = "update_available()" ];
  "SWLM" -> "HMI" [ label = "update_notification()" ];
  "HMI" box "HMI" [ textbgcolour="silver", label = "Get User Confirmation" ];
  "HMI" -> "SWLM" [ label = "update_confirmation()" ];
  "SWLM" -> "SC" [ label = "initiate_download()" ];
  "SC" box "SC" [ textbgcolour="silver", label = "Download Update" ];
  ...;
  "HMI" -> "SWLM" [ label = "abort_download()" ];
  "SWLM" -> "SC"  [ label = "abort_download()" ];
  "SC" box "SC" [ textbgcolour="silver", label = "abort_download()" ];
  "SWLM" -> "SC"  [ label = "update_report() with aborted error codew" ];
  "SC" box "SC" [ textbgcolour="silver", label = "Transmit Report" ];
}
