
#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SC", "LocMedMgr",  "SWLM", "HMI";
  "LocMedMgr" -> "SWLM" [  label = "device_available()" ];
  "SWLM" => "LocMedMgr" [  label = "get_device_files()" ];
  "SWLM" <= "LocMedMgr" [  label = "file list" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Locate update images in file list" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Locate update signature in file list" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Validate update images" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Mount update image 1 from file list" ];
  "SWLM" -> "HMI" [ label = "update_notification()" ];
  "HMI" box "HMI" [ textbgcolour="silver", label = "Get User Confirmation on update 1" ];
  "HMI" -> "SWLM" [ label = "update_confirmation()" ];
  "SWLM" -> "HMI" [ label = "manifest_started()" ];
  "SWLM" -> "HMI" [ label = "operation_started()" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Update 1: Process operation 1" ];
  "SWLM" -> "HMI" [ label = "operation_started()" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Update 1: Process operation 2" ];
  ...;
  "SWLM" -> "HMI" [ label = "operation_started()" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Update 1:  Process operation N" ];

  "SWLM" -> "HMI"  [ label = "update_report()" ];
  "HMI" box "HMI" [ textbgcolour="silver", label = "Display Report" ];
  ...;
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Mount update image X from file list" ];
  "SWLM" -> "HMI" [ label = "update_notification()" ];
  "HMI" box "HMI" [ textbgcolour="silver", label = "Get User Confirmation on update X" ];
  "HMI" -> "SWLM" [ label = "update_confirmation()" ];
  "SWLM" -> "HMI" [ label = "manifest_started()" ];
  "SWLM" -> "HMI" [ label = "operation_started()" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Update X: Process operation 1" ];
  "SWLM" -> "HMI" [ label = "operation_started()" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Update X: Process operation 2" ];
  ...;
  "SWLM" -> "HMI" [ label = "operation_started()" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "Update X: Process operation N" ];
  "SWLM" -> "HMI"  [ label = "update_report()" ];
  "HMI" box "HMI" [ textbgcolour="silver", label = "Display Report" ];
  "SWLM" -> "SC"  [ label = "update_report()" ];
  "SC" box "SC" [ textbgcolour="silver", label = "Transmit Report" ];
}
