#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SWLM", "HMI", "PackMgr", "PartMgr", "ML";
  --- [ label="Invoked by use case \"SC Update\", \"Process DiagToolMgr Update\", or \"Process LocMedMgr\""];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "\nProcess software operation\n" ];
  "SWLM" box "SWLM" [  textbgcolour="silver", label = "\nSoftware operation is \"Patch Disk Partition\"\n" ];
  "SWLM" -> "PartMgr" [ label = "patch_partition()" ];
  "PartMgr" box "PartMgr" [ textbgcolour="silver", label = "Apply Binary Delta" ];
  "PartMgr" -> "SWLM" [ label = "operation_result()" ];
  "SWLM" box "SWLM" [  textbgcolour="silver", label = "\nStore result for calling use case's update report\n" ];
  --- [ label = "Return to use case \"SC Update\", \"DiagToolMgr Update\", or \"Process LocMedMgr\""];
}
