#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SC",  "SWLM", "PackMgr", "ML";
  "SC" box "SC" [ textbgcolour="silver", label = "\nRequest Installed Packages\n" ];
  "SC" => "SWLM" [  label = "get_installed_software()" ];
  "SWLM" => "PackMgr" [ label = "get_installed_packages()" ];
  "SWLM" <= "PackMgr" [ label = "[installed packages]" ];
  "SWLM" => "ML" [ label = "get_module_firmware_version()" ];
  "SWLM" <= "ML" [ label = "[installed firmware]" ];
  "SC" <= "SWLM"  [ label = "[installed packages\nand firwmare]" ];
  "SC" box "SC" [ textbgcolour="silver", label = "Transmit Report" ];
}
