#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SC",  "SLM", "HMI", "PackMgr", "PartMgr", "ML";
  "SC" -> "SLM" [ label = "package_available()" ];
  "SLM" -> "HMI" [ label = "package_notification()" ];
  "HMI" box "HMI" [ label = "Get user confirmation" ];
  "HMI" -> "SLM" [ label = "package_confirmation()" ];
  "SLM" -> "SC" [ label = "initiate_download()" ];
  "SC" box "SC" [ label = "Download package" ];
  "SC" -> "SLM" [ label = "download_complete()" ];
  "SLM" -> "PackMgr" [ label = "process_package()" ];
  "PackMgr" box "PackMgr" [ label = "Install package" ];
  "PackMgr" -> "SLM" [ label = "installation_report()" ];
  "SLM" abox "ML" [ label = "or" ];
  "SLM" -> "PartMgr" [ label = "process_package()" ];
  "PartMgr" box "PartMgr" [ label = "Process partition" ];
  "PartMgr" -> "SLM" [ label = "installation_report()" ];
  "SLM" abox "ML" [ label = "or" ];
  "SLM" -> "ML" [ label = "process_package()" ];
  "ML" box "ML" [ label = "Flash external unit" ];
  "ML" -> "SLM" [ label = "installation_report()" ];
  "SLM" -> "HMI"  [ label = "installation_report()" ];
  "SLM" -> "SC"  [ label = "installation_report()" ];
}

