#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SC",  "SWLM", "HMI", "PackMgr", "PartMgr", "ML", "Systemd";
  --- [ label="Invoked by use case \"Download Software\" or \"Local Media\""];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "\nProcess software operation\n" ];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "\nSoftware operation is \"delete partition\"\n" ];
  "SWLM" -> "PackMgr" [ label = "delete_disk_partition()" ];
  "PackMgr" box "PackMgr" [ textbgcolour="silver", label = "Delete Partition" ];
  "PackMgr" -> "SWLM" [ label = "delete_disk_partition_result()" ];
  --- [ label = "Return to use case \"Download Software\" or \"Local Media\""];
}
