#
#
# Sequence diagram description
#
# The sequence diagram description below is translated to
# a PNG image by mscgen (http://www.mcternan.me.uk/mscgen/)
# 
# Recompile updated diagrams to a png image with:
#  
#   mscgen -T png swm.msc
#

msc {
  width="1024";
  "SC",  "SWLM", "HMI", "PackMgr", "PartMgr", "ML", "Systemd";
  --- [ label="Invoked by use case \"SC Update\" or \"Process CEDM\""];
  "SWLM" box "SWLM" [ textbgcolour="silver", label = "\nProcess software operation\n" ];
  "SWLM" box "SWLM" [  textbgcolour="silver", label = "\nSoftware operation is \"upgrade package\"\n" ];
  "SWLM" -> "Systemd" [ label = "stop_component()" ];
  "SWLM" -> "PackMgr" [ label = "upgrade_package()" ];
  "PackMgr" box "PackMgr" [ textbgcolour="silver", label = "Upgrade Package" ];
  "PackMgr" -> "SWLM" [ label = "upgrade_package_result()" ];
  "SWLM" -> "Systemd" [ label = "start_component()" ];
  --- [ label = "Return to use case \"SC Update\" or \"Process CEDM\""];
}
