// (c) 2015,2016 - Jaguar Land Rover.
//
// Mozilla Public License 2.0
//
// GENIVI Software Management IDL
//
// NOTE:
//   This file is not a part of the GENIVI specification.
//   The module loader is still a placeholder component with
//   no defined API. This FrancaIDL file only here to reflect
//   the API implemented by the PoC code.
//
// Abbreviations:
// SC - SOTA CLient
// SWLM - Software Loading Manager
// ML - Module Loader (one instance per external module)
// PackMgr - Package Manager
// PartMgr - Partition Manager
// HMI - Human Machine Interface (IVI screen)
// CEDM - Consumer Electronics Device Manager
// LocMedMgr - Local Media Manager


package org.genivi.swm

<** @description: 
Module Loader API.
There will be one specific module loader component instance for 
each external module that can be flashed by the system.
**>
interface ModuleLoader {
	version { major 1 minor 0 }

	<** 
	@description: 
	Flash a new firmware to the module managed
	by the component.
	**>
	method flashModuleFirmware {
		in {
			<** @description:
			The transaction ID to send back with the operation_result()
			message that reports the outcome of the firmware flashing.
			**>
			String transactionId

			<** @description:
			A path to the local file system where the firwmare 
			image to reflash the module can be found.
			**>
			String imagePath
			

			<** @description:
			A list of check sums, for example SHA256 of firmware images
			(pointed to by imagePath) that are not to be flashed
			**>
			array blacklistedFirmware of String
			

			<** @description:
			Are we allowed to install an older version of the firmware
			than the one currently installed?
			**>
			Boolean allowDowngrade
		}
	}

	<** @description:
	Retrieve information about the firmware running on the
	external module controlled by the component.
	**>
	method getModuleFirmwareVersion {
		out {
			<** @description:
			The version id string for the currently installed 
			firmware.
			**>
			String firmwareId

			<** @description: 
			The unix time stamp of when the module was flashed
			with the given firmware version
			**>
			UInt64 lastModified
		}
	}
}
